{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "LocationServicesIOSImpl",
			"Enabled": true
		},
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}